[settings]
user=root
password=access123

[ignore_those_lines_in_compare]
;pattern1=set interfaces ae
;pattern2=set groups re0
;pattern3=set groups re1
;pattern4=set interfaces irb
;pattern5=set interfaces lo0

[core]
node1=10.100.104.60
node2=10.100.104.61


[edge]
node1=10.100.104.20
node2=10.100.104.21

[campus]
node1=10.10.30.1
node2=10.10.30.2